{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(mvn -o *)",
      "Bash(mvn -B -o *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git commit *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(docker *)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(unlink *)",
      "Bash(git rm *)",
      "Bash(git clean *)",
      "Bash(git branch -d *)",
      "Bash(git branch -D *)"
    ]
  }
}
